{
  "name": "url-shortner-microservice",
  "version": "0.0.3",
  "description": "URL shortner microservice project for freeCodeCamp",
  "author": {
    "name": "Olumuyiwa Agboola",
    "email": "agboolaod@gmail.com",
    "github": "https://github.com/olumuyiwa-agboola"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olumuyiwa-agboola/url-shortner-microservice.git"
  },
  "bugs": {
    "url": "https://github.com/olumuyiwa-agboola/url-shortner-microservice/issues"
  },
  "homepage": "https://github.com/olumuyiwa-agboola/url-shortner-microservice#readme",
  "keywords": [
    "node",
    "express",
    "freeCodeCamp",
    "microservice"
  ],
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}